# TimeSheet

./: build.number  build.xml  hibernate.cfg.xml  hibernatecfg.xml  log4j.properties  timesheet_device.properties
docs/: scratch.txt
docs/jrpicam-1.1.1-release/javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  serialized-form.html
docs/jrpicam-1.1.1-release/javadoc/com/hopding/jrpicam/: RPiCamera.html  package-frame.html  package-tree.html
docs/jrpicam-1.1.1-release/javadoc/com/hopding/jrpicam/enums/: ImageEffect.html  package-summary.html
docs/jrpicam-1.1.1-release/javadoc/com/hopding/jrpicam/exceptions/: package-summary.html  package-tree.html
lib/jrpicam-1.1.1-release/javadoc/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-tree.html
lib/jrpicam-1.1.1-release/javadoc/com/hopding/jrpicam/: package-summary.html
lib/jrpicam-1.1.1-release/javadoc/com/hopding/jrpicam/enums/: AWB.html  DRC.html  Encoding.html  Exposure.html  MeteringMode.html  package-frame.html  package-tree.html
lib/jrpicam-1.1.1-release/javadoc/com/hopding/jrpicam/exceptions/: FailedToRunRaspistillException.html  package-frame.html
sql/: SCHEMA:timesheet_20200717.uml  timesheet.sql
src/com/cligest/: Acr122Device.java  AcrDevice.java  AcrDeviceTest.java  DatabaseLib.java  Main.java  RFIDPollingThread.java  TimeSheetGui.java
src/com/cligest/db/: ActionsEntity.java  CardStatesEntity.java  EmployeesEntity.java  LocationsEntity.java  LogCardActionEntity.java  LogCardActionEntityPK.java  LogCardStateEntity.java  LogCardStateEntityPK.java  TimesheetDevicesEntity.java
