# TimeSheet Device Properties File
# @alexdg 20200714
#

# Define this device's ID in the database
DEVICE_ID=1

# Define timezone in regards to GMT
TIME_ZONE_GMT=1

# Define speed at with threads will run adequate to the hardware
MAIN_THREAD_SLEEP_MS=1500
THREAD_SLEEP_MS=100
TIME_TO_WAIT_UNTIL_NEXT_CARD_MS=5000
WAIT_FOR_CARD_PRESENT_MS=500

# Define which Employee_ID will be used to log as invalid card attempt
EMPLOYEE_INVALID_ID=-1

# Define Camera parameters
IMAGE_FILESYSTEM_LOCAL_PATH=/home/pi/Pictures
IMAGE_FILESYSTEM_REMOTE_PATH=/home/pi/Pictures_Backup
IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024
IMAGE_TIMEOUT_MS=2
IMAGE_BRIGHTNESS=50
IMAGE_ROTATION=180

# Define Sound files
SOUND_ENTERING=/home/pi/Downloads/TimeSheet/sounds/enter.wav
SOUND_EXITING=/home/pi/Downloads/TimeSheet/sounds/exit.wav
SOUND_INVALID_CARD=/home/pi/Downloads/TimeSheet/sounds/invalid.wav
SOUND_REPEAT_WARNING=/home/pi/Downloads/TimeSheet/sounds/repeat.wav
SOUND_EXIT_WITHOUT_ENTER=/home/pi/Downloads/TimeSheet/sounds/exitwoenter.wav