# TimeSheet Device Properties File
# @alexdg 20200714
#
DEVICE_ID=1
MAIN_THREAD_SLEEP_MS=1500
THREAD_SLEEP_MS=100
TIME_TO_WAIT_UNTIL_NEXT_CARD_MS=2500
IMAGE_FILESYSTEM_LOCAL_PATH=/home/pi/Pictures
IMAGE_FILESYSTEM_REMOTE_PATH=/home/pi/Pictures_Backup
WAIT_FOR_CARD_PRESENT_MS=500
IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024
IMAGE_TIMEOUT_MS=2
IMAGE_BRIGHTNESS=50
IMAGE_ROTATION=0
SOUND_ENTERING=/home/pi/Downloads/TimeSheet/sounds/enter.wav
SOUND_EXITING=/home/pi/Downloads/TimeSheet/sounds/exit.wav
SOUND_INVALID_CARD=/home/pi/Downloads/TimeSheet/sounds/invalid.wav
SOUND_REPEAT_WARNING=/home/pi/Downloads/TimeSheet/sounds/repeat.wav
