# TimeSheet Device Properties File
#
DEVICE_ID=1
MAIN_THREAD_SLEEP_MS=1500
TIME_TO_WAIT_UNTIL_NEXT_CARD_MS=2500
IMAGE_FILESYSTEM_PATH=/home/pi/Pictures
WAIT_FOR_CARD_PRESENT_MS=500
IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024
IMAGE_TIMEOUT_MS=2
IMAGE_BRIGHTNESS=50