<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 24 17:12:05 CST 2016 -->
<title>Index (jrpicam 1.1.0 API)</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jrpicam 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/hopding/jrpicam/enums/AWB.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">AWB</span></a> - Enum in <a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a></dt>
<dd>
<div class="block">AWB setting options.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/hopding/jrpicam/package-summary.html">com.hopding.jrpicam</a> - package com.hopding.jrpicam</dt>
<dd>&nbsp;</dd>
<dt><a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a> - package com.hopding.jrpicam.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="com/hopding/jrpicam/exceptions/package-summary.html">com.hopding.jrpicam.exceptions</a> - package com.hopding.jrpicam.exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#disableBurst--">disableBurst()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns off burst mode for RPiCamera.</div>
</dd>
<dt><a href="com/hopding/jrpicam/enums/DRC.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">DRC</span></a> - Enum in <a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a></dt>
<dd>
<div class="block">DRC mode options.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#enableBurst--">enableBurst()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns on burst mode for RPiCamera.</div>
</dd>
<dt><a href="com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Encoding</span></a> - Enum in <a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a></dt>
<dd>
<div class="block">Encoding type options.</div>
</dd>
<dt><a href="com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Exposure</span></a> - Enum in <a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a></dt>
<dd>
<div class="block">Exposure option modes.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html" title="class in com.hopding.jrpicam.exceptions"><span class="typeNameLink">FailedToRunRaspistillException</span></a> - Exception in <a href="com/hopding/jrpicam/exceptions/package-summary.html">com.hopding.jrpicam.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html#FailedToRunRaspistillException-java.lang.String-">FailedToRunRaspistillException(String)</a></span> - Constructor for exception com.hopding.jrpicam.exceptions.<a href="com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html" title="class in com.hopding.jrpicam.exceptions">FailedToRunRaspistillException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#getPrevCommand--">getPrevCommand()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Gets the raspistill command previously executed by the RPiCamera.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">ImageEffect</span></a> - Enum in <a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a></dt>
<dd>
<div class="block">Image effect option settings.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">MeteringMode</span></a> - Enum in <a href="com/hopding/jrpicam/enums/package-summary.html">com.hopding.jrpicam.enums</a></dt>
<dd>
<div class="block">Metering mode options.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam"><span class="typeNameLink">RPiCamera</span></a> - Class in <a href="com/hopding/jrpicam/package-summary.html">com.hopding.jrpicam</a></dt>
<dd>
<div class="block">RPiCamera is used to access the Raspberry Pi Camera and take still photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#RPiCamera--">RPiCamera()</a></span> - Constructor for class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Creates new RPiCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#RPiCamera-java.lang.String-">RPiCamera(String)</a></span> - Constructor for class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Creates new RPiCamera and sets its save directory.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#selectCamera-int-">selectCamera(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Selects which camera to use (on a multicamera system).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setAddRawBayer-boolean-">setAddRawBayer(boolean)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Appends raw Bayer data from the RPiCamera to the image's JPEG metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setAWB-com.hopding.jrpicam.enums.AWB-">setAWB(AWB)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets Automatic White Balance (AWB) mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setBrightness-int-">setBrightness(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets brightness of image (0 to 100), default value is 50.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setColourEffect-int-int-">setColourEffect(int, int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets colour effect of RPiCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setContrast-int-">setContrast(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets contrast of image (-100 to 100), default value is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setDateTimeOff--">setDateTimeOff()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Disables effects of <a href="com/hopding/jrpicam/RPiCamera.html#setDateTimeOn--"><code>setDateTimeOn()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setDateTimeOn--">setDateTimeOn()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Replaces output pattern (%d) in save file name with DateTime (MonthDayHourMinSec).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setDRC-com.hopding.jrpicam.enums.DRC-">setDRC(DRC)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets the Dynamic Range Compression of image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setEncoding-com.hopding.jrpicam.enums.Encoding-">setEncoding(Encoding)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets the encoding for images.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setExposure-com.hopding.jrpicam.enums.Exposure-">setExposure(Exposure)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets exposure mode of RPiCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setFullPreviewOff--">setFullPreviewOff()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns off fullpreview mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setFullPreviewOn--">setFullPreviewOn()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Runs the preview windows using the full resolution capture mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setHeight-int-">setHeight(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets height of images taken by the RPiCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setHorizontalFlipOff--">setHorizontalFlipOff()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns off horizontal flip.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setHorizontalFlipOn--">setHorizontalFlipOn()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Flips the preview and saved image horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setImageEffect-com.hopding.jrpicam.enums.ImageEffect-">setImageEffect(ImageEffect)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets an effect to be applied to image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setISO-int-">setISO(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">WARNING: OPERATION NOT YET SUPPORTED BY raspistill SOFTWARE.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setLinkLatestImage-boolean-java.lang.String-">setLinkLatestImage(boolean, String)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Links latest image to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setMeteringMode-com.hopding.jrpicam.enums.MeteringMode-">setMeteringMode(MeteringMode)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets metering mode used for preview and capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setPreviewFullscreen-boolean-">setPreviewFullscreen(boolean)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turn fullscreen preview on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setPreviewOpacity-int-">setPreviewOpacity(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets the preview window's opacity (0 to 255).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setQuality-int-">setQuality(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets quality of image (0 to 100), 75 is recommended for usual
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setRegionOfInterest-double-double-double-double-">setRegionOfInterest(double, double, double, double)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Allows the specification of the area of the sensor to be used as the source 
 for the preview and capture.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setRotation-int-">setRotation(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets the rotation of the image in viewfinder and resulting image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setSaturation-int-">setSaturation(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets colour saturation of image (-100 to 100), default is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setSaveDir-java.lang.String-">setSaveDir(String)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets the RPiCamera's save directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setSharpness-int-">setSharpness(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets sharpness of image (-100 to 100), default value is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setShutter-int-">setShutter(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Set the shutter speed to the specified value (in microseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setThumbnailParams-int-int-int-">setThumbnailParams(int, int, int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Allows specification of the thumbnail image inserted in to the image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets the RPiCamera's timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setTimestampOff--">setTimestampOff()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Disables effects of <a href="com/hopding/jrpicam/RPiCamera.html#setTimestampOn--"><code>setTimestampOn()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setTimestampOn--">setTimestampOn()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Replace output pattern (%d) with unix timestamp (seconds since 1970)
 E.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setToDefaults--">setToDefaults()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets all RPiCamera options to their default settings, overriding any previously
 set options.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setVerticalFlipOff--">setVerticalFlipOff()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns off vertical flip.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setVerticalFlipOn--">setVerticalFlipOn()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Flips the preview and saved image vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#setWidth-int-">setWidth(int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Sets width of images taken by RPiCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#stop--">stop()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Stops any raspistill processes being run by RPiCamera.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#takeBufferedStill-int-int-">takeBufferedStill(int, int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Takes an image of the specified width and height and stores it in a BufferedImage
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#takeBufferedStill--">takeBufferedStill()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Takes an image and stores it in a BufferedImage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#takeStill-java.lang.String-int-int-">takeStill(String, int, int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Takes an image of the specified width and height and saves it under the 
 specified name to the RPiCamera's save directory ("/home/pi/Pictures" by 
 default).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#takeStill-java.lang.String-">takeStill(String)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Takes an image and saves it under the specified name to the RPiCamera's save 
 directory ("/home/pi/Pictures" by default).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#takeStillAsRGB-int-int-boolean-">takeStillAsRGB(int, int, boolean)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Captures an image and returns the RGB values of that image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#takeStillAsRGB-boolean-">takeStillAsRGB(boolean)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Captures an image and returns the RGB values of that image.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#timelapse-boolean-java.lang.String-int-">timelapse(boolean, String, int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Take a series of timelapsed photos for the specified time frame and save them under the 
 specified filename to the RPiCamera's save directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/AWB.html#toString--">toString()</a></span> - Method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/AWB.html" title="enum in com.hopding.jrpicam.enums">AWB</a></dt>
<dd>
<div class="block">Returns enum in lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/DRC.html#toString--">toString()</a></span> - Method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/DRC.html" title="enum in com.hopding.jrpicam.enums">DRC</a></dt>
<dd>
<div class="block">Returns enum as lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/Encoding.html#toString--">toString()</a></span> - Method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums">Encoding</a></dt>
<dd>
<div class="block">Returns the enum in lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/Exposure.html#toString--">toString()</a></span> - Method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a></dt>
<dd>
<div class="block">Returns enum in lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/ImageEffect.html#toString--">toString()</a></span> - Method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a></dt>
<dd>
<div class="block">Returns enum in lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/MeteringMode.html#toString--">toString()</a></span> - Method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums">MeteringMode</a></dt>
<dd>
<div class="block">Returns enum in lowercase.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#turnOffPreview--">turnOffPreview()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns off image preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#turnOffThumbnail--">turnOffThumbnail()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns off image thumbnails.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#turnOnPreview--">turnOnPreview()</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Turns on image preview.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/RPiCamera.html#turnOnPreview-int-int-int-int-">turnOnPreview(int, int, int, int)</a></span> - Method in class com.hopding.jrpicam.<a href="com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></dt>
<dd>
<div class="block">Defines the size and location on the screen that the preview window will be placed.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/AWB.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/AWB.html" title="enum in com.hopding.jrpicam.enums">AWB</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/DRC.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/DRC.html" title="enum in com.hopding.jrpicam.enums">DRC</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/Encoding.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums">Encoding</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/Exposure.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/ImageEffect.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/MeteringMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums">MeteringMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/AWB.html#values--">values()</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/AWB.html" title="enum in com.hopding.jrpicam.enums">AWB</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/DRC.html#values--">values()</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/DRC.html" title="enum in com.hopding.jrpicam.enums">DRC</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/Encoding.html#values--">values()</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums">Encoding</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/Exposure.html#values--">values()</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/ImageEffect.html#values--">values()</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hopding/jrpicam/enums/MeteringMode.html#values--">values()</a></span> - Static method in enum com.hopding.jrpicam.enums.<a href="com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums">MeteringMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
