<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 24 17:12:04 CST 2016 -->
<title>Exposure (jrpicam 1.1.0 API)</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exposure (jrpicam 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hopding/jrpicam/enums/Exposure.html" target="_top">Frames</a></li>
<li><a href="Exposure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hopding.jrpicam.enums</div>
<h2 title="Enum Exposure" class="title">Enum Exposure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hopding.jrpicam.enums.Exposure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Exposure</span>
extends java.lang.Enum&lt;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&gt;</pre>
<div class="block">Exposure option modes.
 <ul>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#AUTO"><code>AUTO</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#NIGHT"><code>NIGHT</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#NIGHTPREVIEW"><code>NIGHTPREVIEW</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#ANTISHAKE"><code>ANTISHAKE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#BACKLIGHT"><code>BACKLIGHT</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#BEACH"><code>BEACH</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#FIREWORKS"><code>FIREWORKS</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#FIXEDFPS"><code>FIXEDFPS</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#SNOW"><code>SNOW</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#SPORTS"><code>SPORTS</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#SPOTLIGHT"><code>SPOTLIGHT</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#VERYLONG"><code>VERYLONG</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#ANTISHAKE">ANTISHAKE</a></span></code>
<div class="block">Exposure for antishake mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#AUTO">AUTO</a></span></code>
<div class="block">Automatic exposure mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#BACKLIGHT">BACKLIGHT</a></span></code>
<div class="block">Exposure for back lit subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#BEACH">BEACH</a></span></code>
<div class="block">Exposure for beach scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#FIREWORKS">FIREWORKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#FIXEDFPS">FIXEDFPS</a></span></code>
<div class="block">Exposure for constraining FPS to fixed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#NIGHT">NIGHT</a></span></code>
<div class="block">Exposure for night shooting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#NIGHTPREVIEW">NIGHTPREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#SNOW">SNOW</a></span></code>
<div class="block">Exposure for snowy scenery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#SPORTS">SPORTS</a></span></code>
<div class="block">Exposure for sports (fast shutter etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#SPOTLIGHT">SPOTLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#VERYLONG">VERYLONG</a></span></code>
<div class="block">Exposure for long takes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#toString--">toString</a></span>()</code>
<div class="block">Returns enum in lowercase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/Exposure.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> AUTO</pre>
<div class="block">Automatic exposure mode.</div>
</li>
</ul>
<a name="NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> NIGHT</pre>
<div class="block">Exposure for night shooting.</div>
</li>
</ul>
<a name="NIGHTPREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHTPREVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> NIGHTPREVIEW</pre>
</li>
</ul>
<a name="BACKLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> BACKLIGHT</pre>
<div class="block">Exposure for back lit subject.</div>
</li>
</ul>
<a name="SPOTLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOTLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> SPOTLIGHT</pre>
</li>
</ul>
<a name="SPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> SPORTS</pre>
<div class="block">Exposure for sports (fast shutter etc)</div>
</li>
</ul>
<a name="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> SNOW</pre>
<div class="block">Exposure for snowy scenery.</div>
</li>
</ul>
<a name="BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACH</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> BEACH</pre>
<div class="block">Exposure for beach scenes.</div>
</li>
</ul>
<a name="VERYLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYLONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> VERYLONG</pre>
<div class="block">Exposure for long takes.</div>
</li>
</ul>
<a name="FIXEDFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXEDFPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> FIXEDFPS</pre>
<div class="block">Exposure for constraining FPS to fixed value.</div>
</li>
</ul>
<a name="ANTISHAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTISHAKE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> ANTISHAKE</pre>
<div class="block">Exposure for antishake mode.</div>
</li>
</ul>
<a name="FIREWORKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIREWORKS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a> FIREWORKS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Exposure c : Exposure.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns enum in lowercase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hopding/jrpicam/enums/Exposure.html" target="_top">Frames</a></li>
<li><a href="Exposure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
