<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 24 17:12:05 CST 2016 -->
<title>ImageEffect (jrpicam 1.1.0 API)</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEffect (jrpicam 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hopding/jrpicam/enums/ImageEffect.html" target="_top">Frames</a></li>
<li><a href="ImageEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hopding.jrpicam.enums</div>
<h2 title="Enum ImageEffect" class="title">Enum ImageEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hopding.jrpicam.enums.ImageEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ImageEffect</span>
extends java.lang.Enum&lt;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&gt;</pre>
<div class="block">Image effect option settings.

 <ul>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#BLACKBOARD"><code>BLACKBOARD</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#BLUR"><code>BLUR</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#CARTOON"><code>CARTOON</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#COLOURBALANCE"><code>COLOURBALANCE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#COLOURPOINT"><code>COLOURPOINT</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#COLOURSWAP"><code>COLOURSWAP</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#DENOISE"><code>DENOISE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#EMBOSS"><code>EMBOSS</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#FILM"><code>FILM</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#GPEN"><code>GPEN</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#HATCH"><code>HATCH</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#NEGATIVE"><code>NEGATIVE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#NONE"><code>NONE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#OILPAINT"><code>OILPAINT</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#PASTEL"><code>PASTEL</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#POSTERISE"><code>POSTERISE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#SATURATION"><code>SATURATION</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#SKETCH"><code>SKETCH</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#SOLARISE"><code>SOLARISE</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#WASHEDOUT"><code>WASHEDOUT</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#WATERCOLOUR"><code>WATERCOLOUR</code></a></li>
 <li><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#WHITEBOARD"><code>WHITEBOARD</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#BLACKBOARD">BLACKBOARD</a></span></code>
<div class="block">Blackboard effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#BLUR">BLUR</a></span></code>
<div class="block">Blur the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#CARTOON">CARTOON</a></span></code>
<div class="block">Not currently implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#COLOURBALANCE">COLOURBALANCE</a></span></code>
<div class="block">Not currently implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#COLOURPOINT">COLOURPOINT</a></span></code>
<div class="block">Not currently implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#COLOURSWAP">COLOURSWAP</a></span></code>
<div class="block">Not currently implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#DENOISE">DENOISE</a></span></code>
<div class="block">Denoise the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#EMBOSS">EMBOSS</a></span></code>
<div class="block">Emboss the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#FILM">FILM</a></span></code>
<div class="block">Film grain style effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#GPEN">GPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#HATCH">HATCH</a></span></code>
<div class="block">Hatch sketch style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#NEGATIVE">NEGATIVE</a></span></code>
<div class="block">Negate the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#NONE">NONE</a></span></code>
<div class="block">No effect (default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#OILPAINT">OILPAINT</a></span></code>
<div class="block">Apply an oil paint style effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#PASTEL">PASTEL</a></span></code>
<div class="block">A pastel style effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#POSTERISE">POSTERISE</a></span></code>
<div class="block">Posterise the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#SATURATION">SATURATION</a></span></code>
<div class="block">Colour saturate the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#SKETCH">SKETCH</a></span></code>
<div class="block">Sketch style effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#SOLARISE">SOLARISE</a></span></code>
<div class="block">Solarise the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#WASHEDOUT">WASHEDOUT</a></span></code>
<div class="block">Not currently implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#WATERCOLOUR">WATERCOLOUR</a></span></code>
<div class="block">A watercolour style effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#WHITEBOARD">WHITEBOARD</a></span></code>
<div class="block">Whiteboard effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#toString--">toString</a></span>()</code>
<div class="block">Returns enum in lowercase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> NONE</pre>
<div class="block">No effect (default)</div>
</li>
</ul>
<a name="NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> NEGATIVE</pre>
<div class="block">Negate the image.</div>
</li>
</ul>
<a name="SOLARISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLARISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> SOLARISE</pre>
<div class="block">Solarise the image.</div>
</li>
</ul>
<a name="POSTERISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTERISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> POSTERISE</pre>
<div class="block">Posterise the image.</div>
</li>
</ul>
<a name="WHITEBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITEBOARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> WHITEBOARD</pre>
<div class="block">Whiteboard effect.</div>
</li>
</ul>
<a name="BLACKBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACKBOARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> BLACKBOARD</pre>
<div class="block">Blackboard effect.</div>
</li>
</ul>
<a name="SKETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKETCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> SKETCH</pre>
<div class="block">Sketch style effect.</div>
</li>
</ul>
<a name="DENOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENOISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> DENOISE</pre>
<div class="block">Denoise the image.</div>
</li>
</ul>
<a name="EMBOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBOSS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> EMBOSS</pre>
<div class="block">Emboss the image.</div>
</li>
</ul>
<a name="OILPAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OILPAINT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> OILPAINT</pre>
<div class="block">Apply an oil paint style effect.</div>
</li>
</ul>
<a name="HATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> HATCH</pre>
<div class="block">Hatch sketch style.</div>
</li>
</ul>
<a name="GPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> GPEN</pre>
</li>
</ul>
<a name="PASTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> PASTEL</pre>
<div class="block">A pastel style effect.</div>
</li>
</ul>
<a name="WATERCOLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERCOLOUR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> WATERCOLOUR</pre>
<div class="block">A watercolour style effect.</div>
</li>
</ul>
<a name="FILM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILM</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> FILM</pre>
<div class="block">Film grain style effect.</div>
</li>
</ul>
<a name="BLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> BLUR</pre>
<div class="block">Blur the image.</div>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> SATURATION</pre>
<div class="block">Colour saturate the image.</div>
</li>
</ul>
<a name="COLOURSWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURSWAP</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> COLOURSWAP</pre>
<div class="block">Not currently implemented.</div>
</li>
</ul>
<a name="WASHEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHEDOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> WASHEDOUT</pre>
<div class="block">Not currently implemented.</div>
</li>
</ul>
<a name="COLOURPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> COLOURPOINT</pre>
<div class="block">Not currently implemented.</div>
</li>
</ul>
<a name="COLOURBALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOURBALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> COLOURBALANCE</pre>
<div class="block">Not currently implemented.</div>
</li>
</ul>
<a name="CARTOON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARTOON</h4>
<pre>public static final&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a> CARTOON</pre>
<div class="block">Not currently implemented.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ImageEffect c : ImageEffect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns enum in lowercase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hopding/jrpicam/enums/ImageEffect.html" target="_top">Frames</a></li>
<li><a href="ImageEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
