<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 24 17:12:05 CST 2016 -->
<title>com.hopding.jrpicam.enums (jrpicam 1.1.0 API)</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/hopding/jrpicam/enums/package-summary.html" target="classFrame">com.hopding.jrpicam.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AWB.html" title="enum in com.hopding.jrpicam.enums" target="classFrame">AWB</a></li>
<li><a href="DRC.html" title="enum in com.hopding.jrpicam.enums" target="classFrame">DRC</a></li>
<li><a href="Encoding.html" title="enum in com.hopding.jrpicam.enums" target="classFrame">Encoding</a></li>
<li><a href="Exposure.html" title="enum in com.hopding.jrpicam.enums" target="classFrame">Exposure</a></li>
<li><a href="ImageEffect.html" title="enum in com.hopding.jrpicam.enums" target="classFrame">ImageEffect</a></li>
<li><a href="MeteringMode.html" title="enum in com.hopding.jrpicam.enums" target="classFrame">MeteringMode</a></li>
</ul>
</div>
</body>
</html>
