<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 24 17:12:05 CST 2016 -->
<title>RPiCamera (jrpicam 1.1.0 API)</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPiCamera (jrpicam 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hopding/jrpicam/RPiCamera.html" target="_top">Frames</a></li>
<li><a href="RPiCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hopding.jrpicam</div>
<h2 title="Class RPiCamera" class="title">Class RPiCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hopding.jrpicam.RPiCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RPiCamera</span>
extends java.lang.Object</pre>
<div class="block">RPiCamera is used to access the Raspberry Pi Camera and take still photos.
 There are a variety of different settings that may be changed to modify images
 taken by an RPiCamera instance, such as width, height, AWB, DRC, and the resulting 
 image's encoding type (jpg, bmp, png, gif).
 <p>
 Although it provides additional features and support for Java specific operations, 
 RPiCamera is essentially a wrapper class for executing the raspistill software from 
 within a Java application. Thus it is essential that all Raspberry Pis using the JRPiCam
 library have properly configured and working raspistill software.
 <p>
 Usage Example:
 <pre>
<code>
 // Directory to save pictures to
 String saveDir = "/home/pi/Pictures";

 // Create RPiCamera instance
 RPiCamera camera = new RPiCamera(saveDir)
     .setWidth(150)   // Set width property of RPiCamera.
     .setHeight(150); // Set height property of RPiCamera.

 // Take a picture and save it as "/home/pi/Pictures/APicture.jpg"
 camera.takeStill("APicture.jpg"); 
</code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#RPiCamera--">RPiCamera</a></span>()</code>
<div class="block">Creates new RPiCamera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#RPiCamera-java.lang.String-">RPiCamera</a></span>(java.lang.String&nbsp;saveDir)</code>
<div class="block">Creates new RPiCamera and sets its save directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#disableBurst--">disableBurst</a></span>()</code>
<div class="block">Turns off burst mode for RPiCamera.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#enableBurst--">enableBurst</a></span>()</code>
<div class="block">Turns on burst mode for RPiCamera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#getPrevCommand--">getPrevCommand</a></span>()</code>
<div class="block">Gets the raspistill command previously executed by the RPiCamera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#selectCamera-int-">selectCamera</a></span>(int&nbsp;camNumber)</code>
<div class="block">Selects which camera to use (on a multicamera system).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setAddRawBayer-boolean-">setAddRawBayer</a></span>(boolean&nbsp;add)</code>
<div class="block">Appends raw Bayer data from the RPiCamera to the image's JPEG metadata.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setAWB-com.hopding.jrpicam.enums.AWB-">setAWB</a></span>(<a href="../../../com/hopding/jrpicam/enums/AWB.html" title="enum in com.hopding.jrpicam.enums">AWB</a>&nbsp;awb)</code>
<div class="block">Sets Automatic White Balance (AWB) mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setBrightness-int-">setBrightness</a></span>(int&nbsp;brightness)</code>
<div class="block">Sets brightness of image (0 to 100), default value is 50.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setColourEffect-int-int-">setColourEffect</a></span>(int&nbsp;U,
               int&nbsp;V)</code>
<div class="block">Sets colour effect of RPiCamera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setContrast-int-">setContrast</a></span>(int&nbsp;contrast)</code>
<div class="block">Sets contrast of image (-100 to 100), default value is 0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setDateTimeOff--">setDateTimeOff</a></span>()</code>
<div class="block">Disables effects of <a href="../../../com/hopding/jrpicam/RPiCamera.html#setDateTimeOn--"><code>setDateTimeOn()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setDateTimeOn--">setDateTimeOn</a></span>()</code>
<div class="block">Replaces output pattern (%d) in save file name with DateTime (MonthDayHourMinSec).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setDRC-com.hopding.jrpicam.enums.DRC-">setDRC</a></span>(<a href="../../../com/hopding/jrpicam/enums/DRC.html" title="enum in com.hopding.jrpicam.enums">DRC</a>&nbsp;drc)</code>
<div class="block">Sets the Dynamic Range Compression of image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setEncoding-com.hopding.jrpicam.enums.Encoding-">setEncoding</a></span>(<a href="../../../com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums">Encoding</a>&nbsp;encoding)</code>
<div class="block">Sets the encoding for images.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setExposure-com.hopding.jrpicam.enums.Exposure-">setExposure</a></span>(<a href="../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets exposure mode of RPiCamera.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setFullPreviewOff--">setFullPreviewOff</a></span>()</code>
<div class="block">Turns off fullpreview mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setFullPreviewOn--">setFullPreviewOn</a></span>()</code>
<div class="block">Runs the preview windows using the full resolution capture mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets height of images taken by the RPiCamera.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setHorizontalFlipOff--">setHorizontalFlipOff</a></span>()</code>
<div class="block">Turns off horizontal flip.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setHorizontalFlipOn--">setHorizontalFlipOn</a></span>()</code>
<div class="block">Flips the preview and saved image horizontally.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setImageEffect-com.hopding.jrpicam.enums.ImageEffect-">setImageEffect</a></span>(<a href="../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&nbsp;imageEffect)</code>
<div class="block">Sets an effect to be applied to image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setISO-int-">setISO</a></span>(int&nbsp;iso)</code>
<div class="block">WARNING: OPERATION NOT YET SUPPORTED BY raspistill SOFTWARE.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setLinkLatestImage-boolean-java.lang.String-">setLinkLatestImage</a></span>(boolean&nbsp;link,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">Links latest image to the specified file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setMeteringMode-com.hopding.jrpicam.enums.MeteringMode-">setMeteringMode</a></span>(<a href="../../../com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums">MeteringMode</a>&nbsp;meteringMode)</code>
<div class="block">Sets metering mode used for preview and capture.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setPreviewFullscreen-boolean-">setPreviewFullscreen</a></span>(boolean&nbsp;fullscreen)</code>
<div class="block">Turn fullscreen preview on or off.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setPreviewOpacity-int-">setPreviewOpacity</a></span>(int&nbsp;opacity)</code>
<div class="block">Sets the preview window's opacity (0 to 255).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setQuality-int-">setQuality</a></span>(int&nbsp;quality)</code>
<div class="block">Sets quality of image (0 to 100), 75 is recommended for usual
 purposes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setRegionOfInterest-double-double-double-double-">setRegionOfInterest</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;w,
                   double&nbsp;d)</code>
<div class="block">Allows the specification of the area of the sensor to be used as the source 
 for the preview and capture.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setRotation-int-">setRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">Sets the rotation of the image in viewfinder and resulting image.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setSaturation-int-">setSaturation</a></span>(int&nbsp;saturation)</code>
<div class="block">Sets colour saturation of image (-100 to 100), default is 0.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setSaveDir-java.lang.String-">setSaveDir</a></span>(java.lang.String&nbsp;saveDir)</code>
<div class="block">Sets the RPiCamera's save directory.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setSharpness-int-">setSharpness</a></span>(int&nbsp;sharpness)</code>
<div class="block">Sets sharpness of image (-100 to 100), default value is 0.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setShutter-int-">setShutter</a></span>(int&nbsp;speed)</code>
<div class="block">Set the shutter speed to the specified value (in microseconds).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setThumbnailParams-int-int-int-">setThumbnailParams</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;quality)</code>
<div class="block">Allows specification of the thumbnail image inserted in to the image file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;time)</code>
<div class="block">Sets the RPiCamera's timeout.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setTimestampOff--">setTimestampOff</a></span>()</code>
<div class="block">Disables effects of <a href="../../../com/hopding/jrpicam/RPiCamera.html#setTimestampOn--"><code>setTimestampOn()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setTimestampOn--">setTimestampOn</a></span>()</code>
<div class="block">Replace output pattern (%d) with unix timestamp (seconds since 1970)
 E.g.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setToDefaults--">setToDefaults</a></span>()</code>
<div class="block">Sets all RPiCamera options to their default settings, overriding any previously
 set options.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setVerticalFlipOff--">setVerticalFlipOff</a></span>()</code>
<div class="block">Turns off vertical flip.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setVerticalFlipOn--">setVerticalFlipOn</a></span>()</code>
<div class="block">Flips the preview and saved image vertically.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets width of images taken by RPiCamera.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#stop--">stop</a></span>()</code>
<div class="block">Stops any raspistill processes being run by RPiCamera.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#takeBufferedStill--">takeBufferedStill</a></span>()</code>
<div class="block">Takes an image and stores it in a BufferedImage object.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#takeBufferedStill-int-int-">takeBufferedStill</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Takes an image of the specified width and height and stores it in a BufferedImage
 object.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#takeStill-java.lang.String-">takeStill</a></span>(java.lang.String&nbsp;pictureName)</code>
<div class="block">Takes an image and saves it under the specified name to the RPiCamera's save 
 directory ("/home/pi/Pictures" by default).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#takeStill-java.lang.String-int-int-">takeStill</a></span>(java.lang.String&nbsp;pictureName,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Takes an image of the specified width and height and saves it under the 
 specified name to the RPiCamera's save directory ("/home/pi/Pictures" by 
 default).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#takeStillAsRGB-boolean-">takeStillAsRGB</a></span>(boolean&nbsp;keepPadding)</code>
<div class="block">Captures an image and returns the RGB values of that image.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#takeStillAsRGB-int-int-boolean-">takeStillAsRGB</a></span>(int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;keepPadding)</code>
<div class="block">Captures an image and returns the RGB values of that image.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#timelapse-boolean-java.lang.String-int-">timelapse</a></span>(boolean&nbsp;wait,
         java.lang.String&nbsp;pictureName,
         int&nbsp;time)</code>
<div class="block">Take a series of timelapsed photos for the specified time frame and save them under the 
 specified filename to the RPiCamera's save directory.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#turnOffPreview--">turnOffPreview</a></span>()</code>
<div class="block">Turns off image preview.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#turnOffThumbnail--">turnOffThumbnail</a></span>()</code>
<div class="block">Turns off image thumbnails.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#turnOnPreview--">turnOnPreview</a></span>()</code>
<div class="block">Turns on image preview.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hopding/jrpicam/RPiCamera.html#turnOnPreview-int-int-int-int-">turnOnPreview</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">Defines the size and location on the screen that the preview window will be placed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPiCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPiCamera</h4>
<pre>public&nbsp;RPiCamera()
          throws <a href="../../../com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html" title="class in com.hopding.jrpicam.exceptions">FailedToRunRaspistillException</a></pre>
<div class="block">Creates new RPiCamera. The resulting RPiCamera's save directory will be set to
 "/home/pi/Pictures" and will have a default image width and height of 500.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html" title="class in com.hopding.jrpicam.exceptions">FailedToRunRaspistillException</a></code></dd>
</dl>
</li>
</ul>
<a name="RPiCamera-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPiCamera</h4>
<pre>public&nbsp;RPiCamera(java.lang.String&nbsp;saveDir)
          throws <a href="../../../com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html" title="class in com.hopding.jrpicam.exceptions">FailedToRunRaspistillException</a></pre>
<div class="block">Creates new RPiCamera and sets its save directory. The resulting RPiCamera will have a
 default image width and height of 500.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveDir</code> - A String specifying the directory for RPiCamera to save images.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/hopding/jrpicam/exceptions/FailedToRunRaspistillException.html" title="class in com.hopding.jrpicam.exceptions">FailedToRunRaspistillException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeStill-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeStill</h4>
<pre>public&nbsp;java.io.File&nbsp;takeStill(java.lang.String&nbsp;pictureName,
                              int&nbsp;width,
                              int&nbsp;height)
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">Takes an image of the specified width and height and saves it under the 
 specified name to the RPiCamera's save directory ("/home/pi/Pictures" by 
 default). The image's encoding will be the same as the RPiCamera's encoding 
 setting (JPEG by default).
 <p>
 Usage Example:
 <pre>
<code>
 // Create an RPiCamera instance using default constructor, which sets the 
 // save directory to "/home/pi/Pictures".
 RPiCamera piCamera = new RPiCamera()
     .setEncoding(Encoding.PNG); // Change encoding from JPEG to PNG

 // Take a 500x500 PNG image and save it as "/home/pi/Pictures/AStillImage.png"
 piCamera.takeStill("AStillImage.png", 500, 500);
</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureName</code> - A String containing the name to save picture under.</dd>
<dd><code>width</code> - An int specifying the width of the image to take.</dd>
<dd><code>height</code> - An int specifying the height of the image to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A File object representing the full path the picture was saved to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="takeStill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeStill</h4>
<pre>public&nbsp;java.io.File&nbsp;takeStill(java.lang.String&nbsp;pictureName)
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">Takes an image and saves it under the specified name to the RPiCamera's save 
 directory ("/home/pi/Pictures" by default). The image's encoding will be the 
 same as the RPiCamera's encoding setting (JPEG by default).
 <p>
 Usage Example:
 <pre>
<code>
 // Create an RPiCamera instance using default constructor, which sets the
 // save directory to "/home/pi/Pictures".
 RPiCamera piCamera = new RPiCamera()
     .setEncoding(Encoding.PNG); // Change encoding from JPEG to PNG

 // Take a PNG image and save it as "/home/pi/Pictures/AStillImage.png"
 piCamera.takeStill("AStillImage.png");
</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureName</code> - A String containing the name to save picture under.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A File object representing the full path the picture was saved to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="takeBufferedStill-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeBufferedStill</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;takeBufferedStill(int&nbsp;width,
                                                      int&nbsp;height)
                                               throws java.io.IOException,
                                                      java.lang.InterruptedException</pre>
<div class="block">Takes an image of the specified width and height and stores it in a BufferedImage
 object. The resulting image is NOT saved anywhere in the Pi's memory. The image's 
 encoding will be the same as the RPiCamera's encoding setting (JPEG by default).
 <p>
 Usage Example:
 <pre>
<code>
 // Create an RPiCamera instance using default constructor, which sets the 
 // save directory to "/home/pi/Pictures".
 RPiCamera piCamera = new RPiCamera()
     .setEncoding(Encoding.PNG); // Change encoding from JPEG to PNG

 // Take a 500x500 PNG image and store it in a BufferedImage
 BufferedImage buffImg = piCamera.takeBufferedStill(500, 500);
</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - An int specifying width of image to take.</dd>
<dd><code>height</code> - An int specifying height of image to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BufferedImage containing the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="takeBufferedStill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeBufferedStill</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;takeBufferedStill()
                                               throws java.io.IOException,
                                                      java.lang.InterruptedException</pre>
<div class="block">Takes an image and stores it in a BufferedImage object. The resulting image is 
 NOT saved anywhere in the Pi's memory. The image's encoding will be the same as 
 the RPiCamera's encoding setting (JPEG by default).
 <p>
 Usage Example:
 <pre>
<code>
 // Create an RPiCamera instance using default constructor, which sets the
 // save directory to "/home/pi/Pictures".
 RPiCamera piCamera = new RPiCamera()
     .setEncoding(Encoding.PNG); // Change encoding from JPEG to PNG

 // Take a PNG image and store it in a BufferedImage
 BufferedImage buffImg = piCamera.takeBufferedStill();
</code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BufferedImage containing the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="takeStillAsRGB-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeStillAsRGB</h4>
<pre>public&nbsp;int[]&nbsp;takeStillAsRGB(int&nbsp;width,
                            int&nbsp;height,
                            boolean&nbsp;keepPadding)
                     throws java.io.IOException</pre>
<div class="block">Captures an image and returns the RGB values of that image. Images taken in this manner
 are not encoded, rather rather their RGB values are stored in an int array. Indexes 0 - 2 
 of the array make up the red, green, and blue values of the upper left pixel in the image. 
 The pixels are added to the array from left to right, top to bottom.
 <p>
 If an image's dimensions are not multiples of 16, then black padding will be added onto 
 the right and bottom sides of an image until both the width and height are multiples of 16
 (e.g. a 500x500 image would have a black band 12 pixels thick added to the right and bottom
 sides to achieve dimensions of 512x512, the closest multiple of 16 to 500).
 <p>
 The boolean keepPadding parameter may be set to false to remove this padding. Note that this does
 require extra computations to be performed, so it has the potential to slightly reduce the fps
 a Pi is capable of. However, this has not yet been officially tested for. If the padding is kept,
 then it is the responsibility of the caller to determine what the dimensions of the resulting image
 will be, and adjust their processing as such (e.g. If the padding is kept on a 500x500 image, the 
 array that is returned will contain 786,432 elements, as opposed to the 750,000 one would expect from
 a 500x500 image. This is because the image stored in the returned array is not 500x500, but 512x512 and
 the caller of this method must take that into account when processing the image).
 <p>
 Usage Example:
 <pre>
<code>
 // Creating and setting up an RPiCamera
 RPiCamera piCamera = new RPiCamera()
      .turnOffPreview()
      .setTimeout(1);

 // Capture an image and store its RGB values, not preserving the border
 int[] rgbVals = piCamera.takeStillAsRGB(500, 500, false);

 // Create a BufferedImage from the stored RGB values
 BufferedImage image = new BufferedImage(500, 500, BufferedImage.TYPE_INT_RGB);
 WritableRaster raster = (WritableRaster) image.getData();
 raster.setPixels(0, 0, 500, 500, rgbVals);
 image.setData(raster);

 // Write the BufferedImage to a file as a JPEG
 File file = new File("/home/pi/Desktop/A Cool Image.jpg");
 ImageIO.write(image, "jpg", file);
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - An int specifying the width of the image to take (ideally a multiple of 16).</dd>
<dd><code>height</code> - An int specifying the height of the image to take (ideally a multiple of 16).</dd>
<dd><code>keepPadding</code> - A boolean indicating whether or not to preserve the padding on an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int array containing the image's RGB values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="takeStillAsRGB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeStillAsRGB</h4>
<pre>public&nbsp;int[]&nbsp;takeStillAsRGB(boolean&nbsp;keepPadding)
                     throws java.io.IOException</pre>
<div class="block">Captures an image and returns the RGB values of that image. Images taken in this manner
 are not encoded, rather rather their RGB values are stored in an int array. Indexes 0 - 2 
 of the array make up the red, green, and blue values of the upper left pixel in the image. 
 The pixels are added to the array from left to right, top to bottom.
 <p>
 If an image's dimensions are not multiples of 16, then black padding will be added onto 
 the right and bottom sides of an image until both the width and height are multiples of 16
 (e.g. a 500x500 image would have a black band 12 pixels thick added to the right and bottom
 sides to achieve dimensions of 512x512, the closest multiple of 16 to 500).
 <p>
 The boolean keepPadding parameter may be set to false to remove this padding. Note that this does
 require extra computations to be performed, so it has the potential to slightly reduce the fps
 a Pi is capable of. However, this has not yet been officially tested for. If the padding is kept,
 then it is the responsibility of the caller to determine what the dimensions of the resulting image
 will be, and adjust their processing as such (e.g. If the padding is kept on a 500x500 image, the 
 array that is returned will contain 786,432 elements, as opposed to the 750,000 one would expect from
 a 500x500 image. This is because the image stored in the returned array is not 500x500, but 512x512 and
 the caller of this method must take that into account when processing the image).
 <p>
 Usage Example:
 <pre>
<code>
 // Creating and setting up an RPiCamera
 RPiCamera piCamera = new RPiCamera()
     .turnOffPreview()
     .setTimeout(1);

 // Capture an image and store its RGB values, not preserving the border
 int[] rgbVals = piCamera.takeStillAsRGB(500, 500, false);

 // Create a BufferedImage from the stored RGB values
 BufferedImage image = new BufferedImage(500, 500, BufferedImage.TYPE_INT_RGB);
 WritableRaster raster = (WritableRaster) image.getData();
 raster.setPixels(0, 0, 500, 500, rgbVals);
 image.setData(raster);

 // Write the BufferedImage to a file as a JPEG
 File file = new File("/home/pi/Desktop/A Cool Image.jpg");
 ImageIO.write(image, "jpg", file);
</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepPadding</code> - A boolean indicating whether or not to preserve the padding on an image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int array containing the image's RGB values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="timelapse-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelapse</h4>
<pre>public&nbsp;java.io.File&nbsp;timelapse(boolean&nbsp;wait,
                              java.lang.String&nbsp;pictureName,
                              int&nbsp;time)
                       throws java.io.IOException,
                              java.lang.InterruptedException</pre>
<div class="block">Take a series of timelapsed photos for the specified time frame and save them under the 
 specified filename to the RPiCamera's save directory. Length of time to timelapse for may 
 be specified with the <a href="../../../com/hopding/jrpicam/RPiCamera.html#setTimeout-int-"><code>setTimeout(int)</code></a> method.
 <p>
 THIS METHOD WILL BLOCK THE THREAD UNTIL THE TIMELAPSE IS COMPLETE IF boolean wait ARGUMENT 
 IS SET TO true.
 <p>
 Most recent image in the series may be appended to the file specified in the 
 <a href="../../../com/hopding/jrpicam/RPiCamera.html#setLinkLatestImage-boolean-java.lang.String-"><code>setLinkLatestImage(boolean, String)</code></a> method. If this property is set, timelapse() will return a File
 object representing the full path to the file the timelapsed photos are being linked to.
 Otherwise, will return null.
 <p>
 When passing in a String for the photo's name, it is important to include "%04d" in the name.
 This is where the frame count number will be included in the file name. If the name does not 
 contain these characters, the frame count will be appended to the beginning of each file name.
 <p>
 Usage Example:
 <pre>
 <code>
 // Create an RPiCamera instance using default constructor, which sets the 
 // save directory to "/home/pi/Pictures".
 RPiCamera piCamera = new RPiCamera()
     .setEncoding(Encoding.PNG) // Change encoding from JPEG to PNG
     .setTimeout(10000)         // Set period for timelapse to run at 10 seconds
     .setLinkLatestImage(true, "/home/pi/Pictures/linkfile.png"); // Set RPiCamera to link images to "linkFile.png"
 // Begin timelapse
 piCamera.timelapse(
 	true, // Block thread until timelapse is completed
 	"%04dTimelapsePics.png", // Save images under this name, with frame count added to beginning
 	1000 // Wait 1 second between capturing each image
 );
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait</code> - A boolean indicating whether to block the thread until timelapse is complete or not.</dd>
<dd><code>pictureName</code> - A String containing name for each captured image.</dd>
<dd><code>time</code> - Period of time in milliseconds to wait between taking each image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the link latest image property is set, the File images are being linked to, 
                   otherwise returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops any raspistill processes being run by RPiCamera.</div>
</li>
</ul>
<a name="getPrevCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrevCommand()</pre>
<div class="block">Gets the raspistill command previously executed by the RPiCamera. If no commands have
 been executed, null will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing command previously executed.</dd>
</dl>
</li>
</ul>
<a name="setSaveDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveDir</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setSaveDir(java.lang.String&nbsp;saveDir)</pre>
<div class="block">Sets the RPiCamera's save directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveDir</code> - String containing directory for RPiCamera to save images to.</dd>
</dl>
</li>
</ul>
<a name="setToDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefaults</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setToDefaults()</pre>
<div class="block">Sets all RPiCamera options to their default settings, overriding any previously
 set options.</div>
</li>
</ul>
<a name="turnOffPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffPreview</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;turnOffPreview()</pre>
<div class="block">Turns off image preview.</div>
</li>
</ul>
<a name="turnOnPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnPreview</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;turnOnPreview()</pre>
<div class="block">Turns on image preview. Note the preview will be superimposed over the top of 
 any other windows/graphics.</div>
</li>
</ul>
<a name="setFullPreviewOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullPreviewOn</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setFullPreviewOn()</pre>
<div class="block">Runs the preview windows using the full resolution capture mode. Maximum frames 
 per second in this mode is 15fps and the preview will have the same field of view as 
 the capture. Captures should happen more quickly as no mode change should be required. 
 This feature is currently under development.</div>
</li>
</ul>
<a name="setFullPreviewOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullPreviewOff</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setFullPreviewOff()</pre>
<div class="block">Turns off fullpreview mode.</div>
</li>
</ul>
<a name="turnOnPreview-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnPreview</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;turnOnPreview(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</pre>
<div class="block">Defines the size and location on the screen that the preview window will be placed. 
 Note the preview will be superimposed over the top of any other windows/graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int coordinate for upper right corner of preview window.</dd>
<dd><code>y</code> - int coordinate for upper right corner of preview window.</dd>
<dd><code>w</code> - An int specifying width of preview window.</dd>
<dd><code>h</code> - An int specifying height of preview window.</dd>
</dl>
</li>
</ul>
<a name="setPreviewFullscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewFullscreen</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setPreviewFullscreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Turn fullscreen preview on or off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullscreen</code> - turn on/off fullscreen.</dd>
</dl>
</li>
</ul>
<a name="setPreviewOpacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewOpacity</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setPreviewOpacity(int&nbsp;opacity)</pre>
<div class="block">Sets the preview window's opacity (0 to 255). Opacity values lower than 0
 will set opacity to 0, values greater than 255 will set opacity to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - An integer specifying the opacity.</dd>
</dl>
</li>
</ul>
<a name="setSharpness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharpness</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setSharpness(int&nbsp;sharpness)</pre>
<div class="block">Sets sharpness of image (-100 to 100), default value is 0. Sharpness values
 lower than -100 will set sharpness to -100, values greater than 100 will set
 sharpness to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharpness</code> - An int specifying the sharpness.</dd>
</dl>
</li>
</ul>
<a name="setContrast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setContrast(int&nbsp;contrast)</pre>
<div class="block">Sets contrast of image (-100 to 100), default value is 0. Contrast values lower
 than -100 will set contrast to -100, values greater than 100 will set contrast
 to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrast</code> - An int specifying the contrast.</dd>
</dl>
</li>
</ul>
<a name="setBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setBrightness(int&nbsp;brightness)</pre>
<div class="block">Sets brightness of image (0 to 100), default value is 50. 0 is black, 100 is white.
 Brightness values lower than 0 will set brightness to 0, values greater than 100 will 
 set brightness to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightness</code> - An int specifying the brightness.</dd>
</dl>
</li>
</ul>
<a name="setSaturation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setSaturation(int&nbsp;saturation)</pre>
<div class="block">Sets colour saturation of image (-100 to 100), default is 0. Saturation values lower
 than -100 will set saturation to -100, values greater than 100 will set saturation to
 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saturation</code> - An int specifying the saturation.</dd>
</dl>
</li>
</ul>
<a name="setISO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISO</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setISO(int&nbsp;iso)</pre>
<div class="block">WARNING: OPERATION NOT YET SUPPORTED BY raspistill SOFTWARE. OPTION MAY STILL BE SET, 
 BUT WILL HAVE NO EFFECT ON THE IMAGE UNTIL SUPPORT IS ADDED TO raspistill.<br>
 <br>
 Sets ISO of RPiCamera (100 to 800).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iso</code> - An int specifying the ISO.</dd>
</dl>
</li>
</ul>
<a name="setExposure-com.hopding.jrpicam.enums.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposure</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setExposure(<a href="../../../com/hopding/jrpicam/enums/Exposure.html" title="enum in com.hopding.jrpicam.enums">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets exposure mode of RPiCamera. Certain modes may not be supported
 by raspistill software, depending on camera tuning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - An Exposure enum specifying the desired mode.</dd>
</dl>
</li>
</ul>
<a name="setAWB-com.hopding.jrpicam.enums.AWB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWB</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setAWB(<a href="../../../com/hopding/jrpicam/enums/AWB.html" title="enum in com.hopding.jrpicam.enums">AWB</a>&nbsp;awb)</pre>
<div class="block">Sets Automatic White Balance (AWB) mode. Certain modes may not
 be supported by raspistill software, depending on camera type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awb</code> - An AWB enum specifying the desired AWB setting.</dd>
</dl>
</li>
</ul>
<a name="setImageEffect-com.hopding.jrpicam.enums.ImageEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageEffect</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setImageEffect(<a href="../../../com/hopding/jrpicam/enums/ImageEffect.html" title="enum in com.hopding.jrpicam.enums">ImageEffect</a>&nbsp;imageEffect)</pre>
<div class="block">Sets an effect to be applied to image. Certain settings may not be 
 supported by raspistill software, depending on circumstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageEffect</code> - An ImageEffect enum specifying the desired effect.</dd>
</dl>
</li>
</ul>
<a name="setColourEffect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColourEffect</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setColourEffect(int&nbsp;U,
                                 int&nbsp;V)</pre>
<div class="block">Sets colour effect of RPiCamera. The specified U and V parameters (0 to 255) 
 are applied to the U and Y channels of the image. 
 For example, setColourEffect(128, 128) should result in a monochrome image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>U</code> - </dd>
<dd><code>V</code> - </dd>
</dl>
</li>
</ul>
<a name="setMeteringMode-com.hopding.jrpicam.enums.MeteringMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeteringMode</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setMeteringMode(<a href="../../../com/hopding/jrpicam/enums/MeteringMode.html" title="enum in com.hopding.jrpicam.enums">MeteringMode</a>&nbsp;meteringMode)</pre>
<div class="block">Sets metering mode used for preview and capture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meteringMode</code> - a MeteringMode enum specifying the desired mode.</dd>
</dl>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setRotation(int&nbsp;rotation)</pre>
<div class="block">Sets the rotation of the image in viewfinder and resulting image. This 
 can take any value from 0 upwards, but due to hardware constraints only 
 0, 90, 180 and 270 degree rotations are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorizontalFlipOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalFlipOn</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setHorizontalFlipOn()</pre>
<div class="block">Flips the preview and saved image horizontally.</div>
</li>
</ul>
<a name="setHorizontalFlipOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalFlipOff</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setHorizontalFlipOff()</pre>
<div class="block">Turns off horizontal flip.</div>
</li>
</ul>
<a name="setVerticalFlipOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalFlipOn</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setVerticalFlipOn()</pre>
<div class="block">Flips the preview and saved image vertically.</div>
</li>
</ul>
<a name="setVerticalFlipOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalFlipOff</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setVerticalFlipOff()</pre>
<div class="block">Turns off vertical flip.</div>
</li>
</ul>
<a name="setRegionOfInterest-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionOfInterest</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setRegionOfInterest(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;w,
                                     double&nbsp;d)</pre>
<div class="block">Allows the specification of the area of the sensor to be used as the source 
 for the preview and capture. This is defined as x,y for the top left corner, 
 and a width and height, all values in normalised coordinates (0.0-1.0). \
 <p>
 So to set a ROI at half way across and down the sensor, and a width and height of a
 quarter of the sensor use: <code>setRegionOfInterest(0.5, 0.5, 0.25, 0.25)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="setShutter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutter</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setShutter(int&nbsp;speed)</pre>
<div class="block">Set the shutter speed to the specified value (in microseconds). There 
 is currently an upper limit of approximately 6000000us (6000ms, 6s). 
 Shutter speed values passed in that are greater than 6000000 will be
 regarded as 6000000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="setDRC-com.hopding.jrpicam.enums.DRC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDRC</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setDRC(<a href="../../../com/hopding/jrpicam/enums/DRC.html" title="enum in com.hopding.jrpicam.enums">DRC</a>&nbsp;drc)</pre>
<div class="block">Sets the Dynamic Range Compression of image. DRC changes the images by 
 increasing the range of dark areas of the image, and decreasing the 
 brighter areas. This can improve the image in low light areas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drc</code> - A DRC enum specifying the desired DRC level.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets width of images taken by RPiCamera. Note that this setting
 can be overriden by the <a href="../../../com/hopding/jrpicam/RPiCamera.html#takeStill-java.lang.String-int-int-"><code>takeStill(String, int, int)</code></a>  and <a href="../../../com/hopding/jrpicam/RPiCamera.html#takeBufferedStill-int-int-"><code>takeBufferedStill(int, int)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - An int specifying the width.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets height of images taken by the RPiCamera. Note that this settings
 can be overriden by the <a href="../../../com/hopding/jrpicam/RPiCamera.html#takeStill-java.lang.String-int-int-"><code>takeStill(String, int, int)</code></a>  and <a href="../../../com/hopding/jrpicam/RPiCamera.html#takeBufferedStill-int-int-"><code>takeBufferedStill(int, int)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - An int specifying the height.</dd>
</dl>
</li>
</ul>
<a name="setQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setQuality(int&nbsp;quality)</pre>
<div class="block">Sets quality of image (0 to 100), 75 is recommended for usual
 purposes. Quality values lower than 0 will set quality to 0, values
 greater than 100 will set quality to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - An int specifying the quality.</dd>
</dl>
</li>
</ul>
<a name="setAddRawBayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddRawBayer</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setAddRawBayer(boolean&nbsp;add)</pre>
<div class="block">Appends raw Bayer data from the RPiCamera to the image's JPEG metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - turn on/off bayer data.</dd>
</dl>
</li>
</ul>
<a name="setLinkLatestImage-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkLatestImage</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setLinkLatestImage(boolean&nbsp;link,
                                    java.lang.String&nbsp;fileName)</pre>
<div class="block">Links latest image to the specified file. Intended for use with timelapse
 photography. Allows the latest image in a series of time lapse photos to 
 be easily accessed while the lapse is still running at the specified file, 
 while still saving all photos with their unique file names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - turn on/off linking.</dd>
<dd><code>fileName</code> - fully qualified path to file to link images to.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setTimeout(int&nbsp;time)</pre>
<div class="block">Sets the RPiCamera's timeout. RPiCamera runs for the specified number of 
 milliseconds before taking the image. Default value is 5 seconds. If timeout 
 value is 0, then RPiCamera will continue to run indefinitely (but can be stopped
 by calling stop() on the instance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - An int specifying the timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setThumbnailParams-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailParams</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setThumbnailParams(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;quality)</pre>
<div class="block">Allows specification of the thumbnail image inserted in to the image file. 
 If not specified, defaults are a size of 64x48 at quality 35.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>quality</code> - </dd>
</dl>
</li>
</ul>
<a name="turnOffThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffThumbnail</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;turnOffThumbnail()</pre>
<div class="block">Turns off image thumbnails. Reduces image's file size slightly.</div>
</li>
</ul>
<a name="setEncoding-com.hopding.jrpicam.enums.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setEncoding(<a href="../../../com/hopding/jrpicam/enums/Encoding.html" title="enum in com.hopding.jrpicam.enums">Encoding</a>&nbsp;encoding)</pre>
<div class="block">Sets the encoding for images. Default is JPG. Note that unaccelerated image 
 types (gif, png, bmp) will take much longer to save than JPG which is hardware 
 accelerated. Also note that the filename suffix is completely ignored when deciding 
 the encoding of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - an Encoding enum specifying the desired image encoding.</dd>
</dl>
</li>
</ul>
<a name="selectCamera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCamera</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;selectCamera(int&nbsp;camNumber)</pre>
<div class="block">Selects which camera to use (on a multicamera system). 0 or 1. Default is 0.
 Values lower than 0 will select camera 0, values higher than 1 will select
 camera 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="enableBurst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBurst</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;enableBurst()</pre>
<div class="block">Turns on burst mode for RPiCamera. Prevents raspistill from switching
 between preview and capture modes, saving a few 100ms of time for each 
 capture.</div>
</li>
</ul>
<a name="disableBurst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBurst</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;disableBurst()</pre>
<div class="block">Turns off burst mode for RPiCamera.</div>
</li>
</ul>
<a name="setDateTimeOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeOn</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setDateTimeOn()</pre>
<div class="block">Replaces output pattern (%d) in save file name with DateTime (MonthDayHourMinSec).
 E.g.
<pre><code>
 RPiCamera camera = new RPiCamera()
    .setDateTimeOn();
 camera.takeStill("APicture%d.jpg", 500, 500);
</code></pre>
 Would produce a file named "APicture1223140756" if executed on Dec 23rd, at 14:07:56.</div>
</li>
</ul>
<a name="setDateTimeOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeOff</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setDateTimeOff()</pre>
<div class="block">Disables effects of <a href="../../../com/hopding/jrpicam/RPiCamera.html#setDateTimeOn--"><code>setDateTimeOn()</code></a>. This is default state of <a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam"><code>RPiCamera</code></a>.</div>
</li>
</ul>
<a name="setTimestampOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampOn</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setTimestampOn()</pre>
<div class="block">Replace output pattern (%d) with unix timestamp (seconds since 1970)
 E.g.
<pre><code>
 RPiCamera camera = new RPiCamera()
     .setTimestampOn();
 camera.takeStill("APicture%d.jpg", 500, 500);
</code></pre>
 Would produce a file named "APictureXXX", where XXX is the number of seconds since 1970.</div>
</li>
</ul>
<a name="setTimestampOff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimestampOff</h4>
<pre>public&nbsp;<a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam">RPiCamera</a>&nbsp;setTimestampOff()</pre>
<div class="block">Disables effects of <a href="../../../com/hopding/jrpicam/RPiCamera.html#setTimestampOn--"><code>setTimestampOn()</code></a>. This is default state of <a href="../../../com/hopding/jrpicam/RPiCamera.html" title="class in com.hopding.jrpicam"><code>RPiCamera</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hopding/jrpicam/RPiCamera.html" target="_top">Frames</a></li>
<li><a href="RPiCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
